<?php 
function change_price(){
	?>
	<div class="wrap change-price">        
       	<div id="icon-users" class="icon32"><br/></div>
       	<div class="admin-url" hidden=""><?php echo admin_url('admin-ajax.php'); ?></div>
		<h1 class="wp-heading-inline">Change Price</h1>
		
		<div class="">

            <?php 
                /*$args = array(
                    'post_type' => 'product_variation',
                    'posts_per_page' => -1,
                    'numberposts'   => -1,
                    'orderby'       => 'menu_order',
                    'order'         => 'asc',

                );

                $variations = get_posts( $args );

                foreach ( $variations as $variation ) 
                {
                   $variation_ID = $variation->ID;
                   

                    $product_variation = new WC_Product_Variation( $variation_ID );

                    $variation_data = $product_variation->get_data();

                    $tyre_type = $variation_data['attributes']['pa_tyre-type'];

                    if($tyre_type == 'tubetyre')
                    {
                        echo $variation_ID;
                        echo '-- regular price --> ';
                        $main_price = get_post_meta($variation_ID, '_regular_price', true );

                        $sale_price = get_post_meta( $variation_ID, '_sale_price', true );

                        if($sale_price == ''){
                            $final_price = $main_price;
                        }
                        else{
                            $final_price = $sale_price;
                        }

                        echo $final_price;
                        $tyre_price = get_post_meta($variation_ID, 'tyre_price', true );
                        $tube_price = get_post_meta($variation_ID, 'tube_price', true );
                        echo 'total-price -->';
                        echo $tt_total = $tyre_price + $tube_price;
                        
                        if($final_price > $tt_total)
                        {
                            echo 'change';
                            echo 'diff--'.$diff = $final_price - $tt_total;

                            echo 'new--'.$new_tyre_price = $tyre_price + $diff;

                            

                            update_metadata( 'post', $variation_ID , 'tyre_price' , $new_tyre_price );
                        }
                        echo '</br>';                  
                    }
                }*/
            ?>

		<div class="prd-search">
			<strong>Select Options</strong>
			<strong>Width</strong><input type="text" name="width" class="select-width">
	        <strong>Ration</strong><input type="text" name="ratio" class="select-ratio">
	        <strong>Diameter</strong><input type="text" name="diameter" class="select-diameter">
	        <select class="select-category">
	        	<option value="">Select Category</option>
	            <?php 
	            $taxonomy = 'product_cat';
	            $terms=  get_terms($taxonomy);

	            $terms_select="";
	            foreach ($terms as $term)
	            {
	                echo $terms_select='<option value="'.$term->name.'">'.$term->name.'</option>';
	            }
	            ?>
	        </select>
	        <button class="search-btn">Search</button>
		</div>
		

        <div class="product-container ">
            <div class="product-details">
                <h2>Search Product List</h2>
                <div class="header">
                    <div class="name"><strong>Name</strong></div>
                    <div class="price"><strong>MRP</strong></div>
                    <div class="price"><strong>Web Price</strong></div>
                    <div class="amount"><strong>New Price</strong></div>
                    <div class="price"><strong>Last Updated</strong></div>
                </div>
            </div>
            
        </div>
        <button class="change-price">Submit New Price</button>
        <div class="message-block"></div>
	</div>
	</div>
	<?php
}

add_action('wp_ajax_change_product_price', 'change_product_price');
add_action('wp_ajax_nopriv_change_product_price', 'change_product_price');
function change_product_price()
{
    $prd_list = $_POST['prd_list'];
    var_dump($prd_list);
    // old price 2494
    //update_metadata( 'post', 3064 , '_regular_price' , 100 );

    foreach ($prd_list as $id => $amount)
    {
        $sale_price = get_post_meta( $id, '_sale_price', true );
        $regular_price = get_post_meta( $id, '_regular_price', true );

        // store log details 
        if($amount != '')
        {
            if($sale_price == '')
            {
                $price = $regular_price;
            }   
            else{
                $price = $sale_price;
            }

            global $woocommerce , $wpdb;
            $session_id = WC()->session->get_customer_id();
            echo $currentTime = date("Y-m-d h:i:sa");
            echo $insert = $wpdb->insert('th_change_product_price_log', array(
                                        'old_price' => $price,
                                        'new_price' => $amount,
                                        'product_id' => $id,
                                        'date' => $currentTime,
                                        'user_id' => $session_id,
                                    )); 
            var_dump($insert);        
        }

        if($amount != '')
        {

            if($sale_price == '')
            {
                update_metadata( 'post', $id , '_regular_price' , $amount );
            }   
            else{

                if($amount > $regular_price){
                    update_metadata( 'post', $id , '_regular_price' , $amount );
                    update_metadata( 'post', $id , '_sale_price' , '' );
                }
                else{
                    update_metadata( 'post', $id , '_sale_price' , $amount );
                }
                
            }            
        }
    }
die();
}


add_action('wp_ajax_product_data_for_changeprice', 'product_data_for_changeprice');
add_action('wp_ajax_nopriv_product_data_for_changeprice', 'product_data_for_changeprice');
function product_data_for_changeprice()
{
     $width = $_POST['width'];
    $ratio = $_POST['ratio'];
    $diameter = $_POST['diameter'];
    $name = $_POST['cat'];
    $name = strtolower($name);

    $args = array(
            'post_type' => 'product_variation',
            'posts_per_page' => -1,
            'numberposts'   => -1,
            'orderby'       => 'menu_order',
            'order'         => 'asc',
        );
  //  die();
    if($width != '' && $diameter !='' && $ratio != '')
    {
        $args = array(
            'post_type' => 'product_variation',
            'posts_per_page' => -1,
            'numberposts'   => -1,
            'orderby'       => 'menu_order',
            'order'         => 'asc',
            'meta_query'=> array(                       
                        'relation' => 'AND',
                        array(
                            'key' => 'attribute_pa_width',
                            'value' => $width,
                            'compare' => 'IN',
                        ),
                        array(
                            'key' => 'attribute_pa_ratio',
                            'value' => $ratio,
                            'compare' => 'IN',
                        ),
                        array(
                            'key' => 'attribute_pa_diameter',
                            'value' => $diameter,
                            'compare' => 'IN',
                        ),
                        array(
                            'key'       => 'tyrehub_visible',
                            'value'     => array('yes','contact-us'),
                            'compare'   => 'IN',
                        )
             ),            
            ); 
    }
    else if($width != '' && $ratio != '')
    {
        //echo 'yes';
        $args = array(
            'post_type' => 'product_variation',
            'posts_per_page' => -1,
            'numberposts'   => -1,
            'orderby'       => 'menu_order',
            'order'         => 'asc',
            'meta_query'=> array(                       
                        'relation' => 'AND',
                        array(
                            'key' => 'attribute_pa_width',
                            'value' => $width,
                            'compare' => 'IN',
                        ),
                        array(
                            'key' => 'attribute_pa_ratio',
                            'value' => $ratio,
                            'compare' => 'IN',
                        ),
                        array(
                            'key'       => 'tyrehub_visible',
                            'value'     => array('yes','contact-us'),
                            'compare'   => 'IN',
                        )
             ),            
            ); 
    }
    else if($width != '' && $diameter !='')
    {
        $args = array(
            'post_type' => 'product_variation',
            'posts_per_page' => -1,
            'numberposts'   => -1,
            'orderby'       => 'menu_order',
            'order'         => 'asc',
            'meta_query'=> array(                       
                        'relation' => 'AND',
                        array(
                            'key' => 'attribute_pa_width',
                            'value' => $width,
                            'compare' => 'IN',
                        ),
                        array(
                            'key' => 'attribute_pa_diameter',
                            'value' => $diameter,
                            'compare' => 'IN',
                        ),
                        array(
                            'key'       => 'tyrehub_visible',
                            'value'     => array('yes','contact-us'),
                            'compare'   => 'IN',
                        )
             ),            
            ); 
    }
    elseif($diameter !='' && $ratio != '')
    {
        $args = array(
            'post_type' => 'product_variation',
            'posts_per_page' => -1,
            'numberposts'   => -1,
            'orderby'       => 'menu_order',
            'order'         => 'asc',
            'meta_query'=> array(                       
                        'relation' => 'AND',
                        array(
                            'key' => 'attribute_pa_ratio',
                            'value' => $ratio,
                            'compare' => 'IN',
                        ),
                        array(
                            'key' => 'attribute_pa_diameter',
                            'value' => $diameter,
                            'compare' => 'IN',
                        ),
                        array(
                            'key'       => 'tyrehub_visible',
                            'value'     => array('yes','contact-us'),
                            'compare'   => 'IN',
                        )
             ),            
            ); 
    }
    else if($width != '')
    {
        
        $args = array(
            'post_type' => 'product_variation',
            'posts_per_page' => -1,
            'numberposts'   => -1,
            'orderby'       => 'menu_order',
            'order'         => 'asc',
            'meta_query'=> array(                       
                        'relation' => 'AND',
                        array(
                            'key' => 'attribute_pa_width',
                            'value' => $width,
                            'compare' => 'IN',
                        ),
                        /* array(
                            'key'       => 'tyrehub_visible',
                            'value'     => array('yes','contact-us'),
                            'compare'   => 'IN',
                        ),*/
            ),
        );
    }
    else if($ratio != '')
    {
        
        $args = array(
            'post_type' => 'product_variation',
            'posts_per_page' => -1,
            'numberposts'   => -1,
            'orderby'       => 'menu_order',
            'order'         => 'asc',
            'meta_query'=> array(                       
                        'relation' => 'AND',
                        array(
                            'key' => 'attribute_pa_ratio',
                            'value' => $ratio,
                            'compare' => 'IN',
                        ),
                         array(
                            'key'       => 'tyrehub_visible',
                            'value'     => array('yes','contact-us'),
                            'compare'   => 'IN',
                        ),
            ),
        );
    }
    else if($diameter != '')
    {
        $args = array(
            'post_type' => 'product_variation',
            'posts_per_page' => -1,
            'numberposts'   => -1,
            'orderby'       => 'menu_order',
            'order'         => 'asc',
            'meta_query'=> array(                       
                        'relation' => 'AND',
                        array(
                            'key' => 'attribute_pa_diameter',
                            'value' => $diameter,
                            'compare' => 'IN',
                        ),
                         array(
                            'key'       => 'tyrehub_visible',
                            'value'     => array('yes','contact-us'),
                            'compare'   => 'IN',
                        ),
            ),
        );
    }
    
    $variations = get_posts( $args );
    if($name != '')
    {
       // $message .= ' Category: '.$name;
        if(!empty($variations))
        {
                  
            foreach ( $variations as $variation ) 
            {
                $variation_ID = $variation->ID;

                $product_variation = new WC_Product_Variation( $variation_ID );

                $variation_des = $product_variation->get_description();
                $variation_des = strtolower($variation_des);
                if (strpos($variation_des, $name) !== false)
                {
                    $product_arr[] = $variation_ID;
                }
            }
         
            if(!empty($product_arr))
            {
                $args = array(
                    'post__in' => $product_arr,
                    'post_type' => 'product_variation',
                    'posts_per_page' => -1,
                    'numberposts'   => -1,
                    'orderby'       => 'menu_order',
                    'order'         => 'asc',
                );
                $variations = get_posts( $args );
            }
            else{
               
                $variations = '';
            }        
        }       

    }
    
    
           //   var_dump($variations);
    echo '<h2>Search Product List</h2>';     
    if(empty($variations))
    {
        echo 'No Product Found';
    }  
    else
    {
        ?>
       
            <div class="header">
                <div class="name"><strong>Name</strong></div>
                <div class="price"><strong>MRP</strong></div>
                <div class="price"><strong>Web Price</strong></div>
                <div class="amount"><strong>New Price</strong></div>
                <div class="price"><strong>Last Updated</strong></div>
            </div>
        <?php
        foreach ( $variations as $variation ) 
        {
            $variation_ID = $variation->ID;
            //$variation_product_id[] = $variation_ID;
            $product_variation = new WC_Product_Variation( $variation_ID );

            $variation_des = $product_variation->get_description();
            $variation_price = $product_variation->get_price();
            $regular_price = $product_variation->get_regular_price();
            $sale_price = $product_variation->get_sale_price();

            $args = array(
                    'ex_tax_label'       => false,
                    'currency'           => '',
                    'decimal_separator'  => wc_get_price_decimal_separator(),
                    'thousand_separator' => wc_get_price_thousand_separator(),
                    'decimals'           => wc_get_price_decimals(),
                    'price_format'       => get_woocommerce_price_format(),
                  );

            
            if($sale_price == ''){
               $sale_price = $regular_price;
            }
            
             $discount = $regular_price - $sale_price;
            $dis_per = 100 * $discount / $regular_price;

            $dis_per = number_format($dis_per,2,".",".");

            $sale_price = wc_price( $sale_price, $args );
            $regular_price_html = wc_price( $regular_price, $args );

            $parent_id = $product_variation->get_parent_id();
            $image = wp_get_attachment_image_src( get_post_thumbnail_id( $parent_id ), 'single-post-thumbnail' );
            $sku = get_post_meta($id, '_sku', true);       

            $variation = wc_get_product( $variation_ID );

            global $wpdb;
            $last_update = 'SELECT * from th_change_product_price_log where product_id = "'.$variation_ID .'" ORDER BY log_id DESC LIMIT 1';
            $last_update_data = $wpdb->get_results($last_update);

    ?>
            <div class="single-product" data-id="<?php echo $variation_ID; ?>" id='<?php echo $variation_ID; ?>'>        

                <div class="name"><?php echo $variation_des; ?></div>
                <div class="price regular-price" data-price="<?php echo $regular_price; ?>"><?php echo $regular_price_html; ?></div>
                <div class="price sale-price"><?php echo $sale_price; ?><span style="color: red;">(<?php echo $dis_per; ?>%)</span></div>
          
                <div class="amount">
                    <input type="number" name="new_price" class="new-price">
                    <span class="dis-per" style="color: red;" data-old-dis="<?php echo $dis_per; ?>"></span>
                </div>
                 <div class="price"><?php echo $last_update_data[0]->date; ?></div>
            </div>
                <?php
        }
    }
die();
}

